{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/trade-analysis.js": {
      "maxDuration": 60
    },
    "api/trade-rows.js": {
      "maxDuration": 60
    },
    "api/trade-stats.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
